.container {
    display: grid;
    /*grid-gap: 10px 5px;*//*//used 15 and 20, did not align properly.*/
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px 200px repeat(27, 100px); /*//move and stretch grid items around and decrease number of rows to fill in spaces*/
    margin: 2rem auto; /*//flexbox to center, center text*/
    max-width: 1000px;
    width: 90%;
    font-family: 'Roboto', sans-serif;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
}

.grid-item-1 { /*//nav bar two*/
    grid-column: 6 / span 4;
    background-color: darkslategrey;
    display: flex;
    justify-content: flex-end;
    text-decoration-color: white;
}

.grid-item-2 { /*//jumbotron*/
    grid-column: 1 /span 9;
    grid-row: 2 /span 2;
    background-color: red;
    background-image: url('images/3b-348x348.jpg');
    background-size: cover;
    background-image: url('images/Versilia.jpg');
    color: white;
}

.grid-item-3 { /*//initial location*/
    grid-column: 1 /span 9;
    grid-row: 4;
    background-color: darkslategrey;
    margin-bottom: 50px;
    display:flex;
    justify-content: center;
    align-items:center;
    color: white;
}

.grid-item-4 { /*//locations 1- split into two items*/
    grid-column: 1 /span 9;
    grid-row: 5 /span 2;
    background-color: yellow;
    margin-bottom: 50px;
}

.grid-item-5 { /*//locations 2*/
    grid-column: 1 /span 9;
    grid-row: 7 /span 2;
    background-color: darkslateblue;
    margin-bottom: 50px;
}

.grid-item-6 { /*//locations 3*/
    grid-column: 1 /span 9;
    grid-row: 9 /span 2;
    background-color: greenyellow;
    margin-bottom: 50px;
}

.grid-item-7 { /*//amenities*/
    grid-column: 1 /span 9;
    grid-row: 11;
    background-color: darkslategrey;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    color: white;
    flex-direction: column;
}

.grid-item-8 { /*//checkerboard 1*/
    grid-column: 1 /span 3;
    grid-row: 12 /span 3;
    background-color: rosybrown;
    background-image: url('images/3b-348x348.jpg');
    background-size: cover;
    color: white;
    align-items: center;
}

.grid-item-9 { /*//checkerboard 2*/
    grid-column: 4 /span 3;
    grid-row: 12 /span 3;
    background-color: white;
    color: darkslategrey;

}

.grid-item-10 { /*//checkerboard 3*/
    grid-column: 7 /span 3;
    grid-row: 12 /span 3;
    background-color: orangered;
    background-image: url('images/42-348x348.jpg');
    background-size: cover;
    color: white;
}

.grid-item-11 { /*//checkerboard 4*/
    grid-column: 1 /span 3;
    grid-row: 15 /span 3;
    background-color: white;
    color: darkslategrey;
}

.grid-item-12 { /*//checkerboard 5*/
    grid-column: 4 /span 3;
    grid-row: 15 /span 3;
    background-color: turquoise;
    background-image: url('images/314-348x348.jpg');
    background-size: cover;
    color: white;
}

.grid-item-13 { /*//checkerboard 6*/
    grid-column: 7 /span 3;
    grid-row: 15 /span 3;
    background-color: white;
    color: darkslategrey;
}

.grid-item-14 { /*//checkerboard 7*/
    grid-column: 1 /span 3;
    grid-row: 18 /span 3;
    background-color: lightslategray;
    background-image: url('images/Villa-Rucellai-Toscani-2812-2-348x348.jpg');
    background-size: cover;
    color: white;
}

.grid-item-15 { /*//checkerboard 8*/
    grid-column: 4 /span 3;
    grid-row: 18 /span 3;
    background-color: white;
    color: darkslategrey;
}

.grid-item-16 { /*//checkerboard 9*/
    grid-column: 7 /span 3;
    grid-row: 18 /span 3;
    background-color: palevioletred;
    background-image: url('images/Villa-Vanna-231-348x348.jpg');
    background-size: cover;
    color: white;
}

.grid-item-17 { /*//reviews*/
    grid-column: 1 /span 9;
    grid-row: 21;
    background-color: darkslategrey;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: white;
}

.grid-item-18 { /*//carousel*/
    grid-column: 1 /span 9;
    grid-row: 22 /span 2;
    background-color: silver;

}

.grid-item-19 { /*//contact*/
    grid-column: 1 /span 9;
    grid-row: 24;
    background-color: darkslategrey;
    display: flex;
    justify-content: center;
    color: white;
}

.grid-item-20 { /*//email section*/
    grid-column: 1 /span 9;
    grid-row: 25 /span 3;
    background-color: tan;
}

.grid-item-21 { /*//vertical carousel*/
    grid-column: 1 /span 9;
    grid-row: 28 /span 2;
    background-color: aquamarine;
}

.grid-item-22 { /*//nav bar one*/
    grid-column: 1 / span 5;
    grid-row: 1;
    background-color: darkslategrey;
    display:flex;
    justify-content: flex-start;
    text-decoration-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategrey;
}

li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

/*.carousel-wrapper {
    height: 200px;
    position: absolute;
    width: 690px;
    margin: 0 auto;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
}

.arrow-prev {
    left: 0;
}

.arrow-next {
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.light {
    color: white;
}

@media (max-width: 480px) {
    .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
    }
}

}

/*Select every element*/
[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background: url('images/20170303-blueberry-lemon-vegan-scones-vicky-wasik-7-1500x1125- coffee carousel 3.jpg');
    background-size: cover;
}

.item-2 {
    background: url('images/coffee carousel 1.jpg');
    background-size: cover;
}

.item-3 {
    background: url('images/coffee carousel 2.jpg');
    background-size: cover;
}

*:target ~ .item-1 {
    opacity: 0;
}

#item-1:target ~ .item-1 {
    opacity: 1;
}

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}*/
